# desafio-votacao

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  benchmark-results.md  docker-compose.yml  generate-coverage-badge.sh  generate-coverage.sh  k6-results.json  pom.xml  validate-workflows.sh
.github/workflows/: build.yml  ci.yml  tests.yml
k6/: README.md
k6/data/: agendas.json
k6/lib/: config.js  cpf-generator.js  helpers.js
k6/scripts/: concurrent-voting.js  duplicate-vote-test.js  load-test.js  mixed-workload.js  session-expiration-test.js  smoke-test.js  spike-test.js  stress-test.js
src/main/java/com/rdpk/: Application.java
src/main/java/com/rdpk/config/: AppConfig.java  CpfValidationConfig.java  R2dbcConfiguration.java  ResilienceConfig.java
src/main/java/com/rdpk/exception/: GlobalExceptionHandler.java  VotingException.java
src/main/java/com/rdpk/features/agenda/create/: CreateAgendaController.java  CreateAgendaHandler.java  CreateAgendaRequest.java  CreateAgendaResponse.java
src/main/java/com/rdpk/features/agenda/domain/: Agenda.java
src/main/java/com/rdpk/features/agenda/repository/: AgendaRepository.java  AgendaRepositoryImpl.java
src/main/java/com/rdpk/features/session/domain/: VotingSession.java
src/main/java/com/rdpk/features/session/open/: OpenSessionController.java  OpenSessionHandler.java  OpenSessionRequest.java  OpenSessionResponse.java
src/main/java/com/rdpk/features/session/repository/: VotingSessionRepository.java  VotingSessionRepositoryImpl.java
src/main/java/com/rdpk/features/voting/cpfvalidation/: CpfValidationController.java  CpfValidationHttpClient.java  CpfValidationResponse.java  CpfValidationService.java
src/main/java/com/rdpk/features/voting/domain/: Vote.java  VoteChoice.java  VotingResult.java
src/main/java/com/rdpk/features/voting/repository/: VoteRepository.java  VoteRepositoryImpl.java
src/main/java/com/rdpk/features/voting/results/: GetResultsHandler.java  GetResultsResponse.java  ResultsController.java  StreamResultsHandler.java
src/main/java/com/rdpk/features/voting/submit/: SubmitVoteController.java  SubmitVoteHandler.java  SubmitVoteRequest.java  SubmitVoteResponse.java
src/main/java/com/rdpk/infrastructure/time/: SystemTimeProvider.java  TimeProvider.java
src/main/resources/: application-k6.properties  application-resilience-test.properties  application.properties
src/main/resources/db/migration/: V1__create_agendas_table.sql  V2__create_voting_sessions_table.sql  V3__create_votes_table.sql  V4__add_vote_counting_index.sql
src/test/java/com/rdpk/: ArchUnitTest.java
src/test/java/com/rdpk/config/: TestConfig.java
src/test/java/com/rdpk/e2e/: AbstractE2eTest.java  ConcurrentVotingE2eTest.java  SessionExpirationE2eTest.java  VotingApiE2eTest.java  VotingApiStrictCpfTest.java  VotingErrorScenariosTest.java
src/test/java/com/rdpk/e2e/config/: SharedPostgresContainer.java  TimeProviderTestConfig.java
src/test/java/com/rdpk/e2e/helpers/: CpfGenerator.java  FixedTimeProvider.java  VoteTestData.java
src/test/resources/: application-lenient.properties  application-session-expiration.properties  application-strict.properties  application-test.properties
